import { CommandHandler, ICommandHandler, QueryHandler, IQueryHandler, EventsHandler, IEventHandler } from '@nestjs/cqrs'
import { Identifier, IdentifierPrefix } from '@core/identifier'
import { <%= message %> } from '../<%= messageDir %>/<%= messageType %>.<%= type %>'


@<%= handler %>(<%= message %>)
export class <%= className %> 
    implements <%= Ihandler %><<%= message %>>
{
    constructor(
    
    ) {}
    
    
    
    async <%= methodName %> (<%= type %>: <%= message %>) {
        
    }
}


